# 0. JAVA 시작

Author: jk s
Category: JAVA
Created Time: 2022년 11월 15일 오전 10:28
Main Category: Language
Status: 🖨 Published
Tags: 기본, 학습
Updated Time: 2022년 11월 15일 오후 2:28

## 프로그래밍 언어란?

---

**프로그램을 작성하는 언어이다.**

**기계어**

- 0,1의 이진수로 구성된 언어
- 컴퓨터의 CPU는 기계어만 이해하고 처리 가능

**어셈블리어**

- 기계어 명령을 ADD, SUB, MOVE 등과 같은 표현하기 쉬운 상징적인 단어인 니모닉 기호(mnemonic symbol)로 일대일 대응시킨 언어

**고급언어**

- 사람이 이해하기 쉽고, 복잡한 작업, 자료 구조,알고리즘을 표현하기 위해 고안된 언어
- C/C++, Java, C# 등
- 절차 지향 언어와 객체 지향 언어가 있다.

## 자바의 특성

---

**플랫폼 독립성**

- 자바 프로그램은 플랫폼에 상관없이 어디서든지 실행 가능

**객체지향**

- 상속성, 다형성, 캡슐화

**클래스로 캡슐화**

- 클래스 내에 모든 변수(필드), 함수(메소드)를 구현해야 한다.
- 클래스 안에서 새로운 클래스(내부 클래스) 작성 가능

**소스(.java)와 클래스(.class) 파일**

- 하나의 소스 파일에 여러 클래스 작성가능
- 단, public 클래스는 하나만 가능
- 소스 파일 이름과 public으로 선언된 클래스 이름이 동일해야 한다.
- 컴파일된 클래스 파일(.class)에 클래스는 하나만 존재해야 한다.

**패키지**

- 관련된 여러 클래스를 패키지로 묶어 관리(폴더 개념)

**멀티스레드**

- 자바는 운영체제의 도움 없이 자체적으로 멀티스레드 지원

## JDK란?

---

**JDK는 자바 개발 도구(Java Development Kit)의 약자이다.**

JDK는 Java를 실행하기 위한 환경인 JRE와 함께 + 개발을 위해 필요한 도구(컴파일러 : javac, 실행도구 : java 압축도구 : jar 등)들을 모두 포함하는 이른바 Java Platform이다.

Java로 프로그램을 만들기 위해서는 반드시 JDK로 설치해야 한다.

소스 파일 : 프로그래밍 언어로 작성된 텍스트 파일

컴파일 : 소스파일을 컴퓨터가 이해 할 수 있는 기계어로 만드는 과정

컴파일러 형식 : javac [파일명].java

실행도구 형식 : java [파일명]

## JRE란?

---

**JRE는 자바 실행 환경(Java Runtime Environment)의 약자이다.**

JRE는 컴파일 된 자바 API들이 들어있는 모듈 파일로 자바 프로그램을 동작 시킬 때 필요한 라이브러리 파일들과 기타 파일들을 가지고 있다. 

JRE는 JVM을 포함한다.

## JVM이란?

---

**JVM은 자바 가상 머신(Java Virtual Machine)의 약자이다.**

소스 파일을 컴파일한 바이트 코드 파일이 컴퓨터 내에서 실행되는 환경

JVM은 플랫폼마다 각각 작성됨 예) 리눅스에서 작동하는 자바 가상 기계는 윈도우에서 작동하지 않음

단, **컴파일 된** 바이트 코드 파일은 운영체제와 파일 사이에 JVM이 있어 플랫폼 독립적으로 실행 가능

## ****JAVA 프로그램 개발 및 동작 순서****

---

1. 개발자가 소스 파일 작성 (.java 확장자)
2. 컴파일
3. 바이트 코드 파일이 생성됨 (.class 확장자)
4. 바이트 코드 파일 실행
5. JVM에 들어가고 기계어로 컴파일 혹은 인터프리팅 됨
6. 메모리 내에서 실행 후 종료

## 그림으로 이해하기

---

![0%20JAVA%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%20118ad1122010479aa84e1ab1656cc625/_2020-01-09__5.35.26.png](0%20JAVA%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%20118ad1122010479aa84e1ab1656cc625/_2020-01-09__5.35.26.png)